<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menu%20uss.uss?fileID=7433441132597879392&amp;guid=b9f5fb21c6aba2948abe1fd1ba5fffad&amp;type=3#menu uss" />
    <ui:VisualElement style="flex-grow: 1; opacity: 1; -unity-background-image-tint-color: rgb(130, 106, 106); display: flex; visibility: visible; overflow: visible; background-image: url(&quot;project://database/Assets/textured_dark_grey_dg_foil_38.png?fileID=2800000&amp;guid=30048a7e29a61dd44bc6fb15006ec77f&amp;type=3#textured_dark_grey_dg_foil_38&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto;">
        <ui:Label text="Randomly generateed level" name="Label2" style="background-color: rgb(255, 255, 255); height: 23px; width: 185px; -unity-text-align: upper-center; justify-content: flex-start; align-content: auto; align-items: auto; transform-origin: center; min-width: 0; margin-top: 7px; margin-right: 5px; margin-bottom: 2px; margin-left: 79px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0%; right: 94px; bottom: 446px; left: 0%;" />
        <ui:Button text="Generate Level" name="Button2" style="height: 37px; width: 141px; margin-left: 102px;" />
        <ui:Label text="Generate from seed" name="Label3" style="background-color: rgb(255, 255, 255); height: 21px; width: 137px; -unity-text-align: upper-center; justify-content: flex-start; align-content: auto; align-items: auto; transform-origin: center; min-width: 0; margin-top: 6px; margin-right: 5px; margin-bottom: 2px; margin-left: 102px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:TextField placeholder-text="input seed" name="TextField1" style="margin-left: 122px; width: 96px;" />
        <ui:Button text="Generate seeded level" name="Button3" style="height: 37px; width: 141px; margin-left: 102px; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
